# hibernate-one-to-many-ui

./: .project  pom.xml
src/main/java/com/example/hibernateSample3/app/: App.java
src/main/java/com/example/hibernateSample3/dao/: PersonDao.java  PhoneDao.java
src/main/java/com/example/hibernateSample3/entity/: Person.java  Phone.java
src/main/java/com/example/hibernateSample3/util/: HibernateUtil.java
